<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Testes bolas vidro</title>
	<style>

		body {
			font-family: Arial, Helvetica, sans-serif;
		}
		.radial {
			display: inline-block;
			/* /\ faz com que propriedades block, como a div, se tornem inline */
			border: none;
			padding: 5px;
			height: 200px;
			width: 200px;
			margin: 10px 60px 10px 20px;
			border-radius: 50%;
			box-shadow: 2px 2px 7px 3px darkslategrey;
			background-image: radial-gradient(farthest-corner at 40px 40px, blue, purple);
		}

		#box {
			height: 250px;
			width: 350px;
			background-image: linear-gradient(90deg, #FDE7E7);
			box-shadow: 3px 3px 7px 3px gray;
			position: absolute;
			top: 30px;
			left: 80px;
		}
	</style>
</head>
<body>
	<div class="radial"></div>
	<div class="radial"></div>

	<div id="box">
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas voluptatem repellat laudantium sapiente, officiis architecto ipsam velit! Possimus modi velit quas, voluptas, cumque repellat blanditiis explicabo dolore, iusto tenetur, soluta.</p>
	</div>
</body>
</html>