<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imagens de Fundo</title>
  <style>
    body {
      background-image: url(/exercícios/ex022/imagens/pattern003.png);
    }

    div.quadrado {
      border: 2px solid black;
      width: 300px;
      height: 300px;
      display: inline-block;
      border-radius: 10px;
      background-color: lightgray;
    }

    #q1 {
      background-color: skyblue;
    }

    #q2 {
      background-image: linear-gradient(180deg, yellow, red);
    }

    #q3 {
      background-image: url("imagens/wallpaper002.jpg");
      /* imagens bem grandes não ficam inteiras*/
    }
  </style>
</head>

<body>
  <div class="quadrado" id="q1">

  </div>
  <div class="quadrado" id="q2">

  </div>
  <div class="quadrado" id="q3">
    <h1 style="background-color: rgba(0, 128, 0, 0.603); padding: 10px">bom dia </h1>
  </div>
</body>

</html>